{
  "name": "default",
  "module": "src/index.tsx",
  "type": "module",
  "scripts": {
    "start": "NODE_ENV=development NEWTONIUM_DEV=true bun --watch src/index.tsx",
    "run": "bun run dist/index.tsx"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
