{
  "compilerOptions": {
    // Enable latest features
    "lib": ["ESNext", "DOM"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "allowJs": true,

    // Best practices
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,

    // Some stricter flags (disabled by default)
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false,

    "noEmit": false,
    "noEmitOnError": false,

    "incremental": true,
    "skipDefaultLibCheck": true,

    "declaration": true,

    "baseUrl": ".",
    "paths": {
      "newtonium/client": ["src/lib/client/index"]
    },

    "outDir": "./dist_lib"
  },
  "include": ["./src/lib/**/*"]
}
